[gd_scene load_steps=8 format=3 uid="uid://b1aqewbjgmqpa"]

[ext_resource type="Script" uid="uid://bmnqr45crxukq" path="res://game_over.gd" id="1_yxx3c"]
[ext_resource type="Texture2D" uid="uid://c57fej47adq38" path="res://assets/restart.png" id="2_ccer4"]
[ext_resource type="Texture2D" uid="uid://btf1sfptu7qpc" path="res://assets/yupp-generated-image-980697.png" id="3_ccer4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8u835"]
texture = ExtResource("2_ccer4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ftari"]
texture = ExtResource("2_ccer4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_28vn7"]
texture = ExtResource("2_ccer4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k2vha"]
texture = ExtResource("3_ccer4")

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_yxx3c")

[node name="Restart" type="Button" parent="."]
offset_left = 342.0
offset_top = 350.0
offset_right = 550.0
offset_bottom = 437.0
theme_override_styles/normal = SubResource("StyleBoxTexture_8u835")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ftari")
theme_override_styles/hover = SubResource("StyleBoxTexture_28vn7")

[node name="Exit" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_top = 445.0
offset_right = 117.0
offset_bottom = 525.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_k2vha")

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
