[gd_scene load_steps=9 format=3 uid="uid://p7bovqj6ytd8"]

[ext_resource type="Script" uid="uid://cg6jg88icpmbb" path="res://start_menu.gd" id="1_0d5ky"]
[ext_resource type="Texture2D" uid="uid://v7l30os24o0q" path="res://assets/Mbg (1).png" id="2_0d5ky"]
[ext_resource type="FontFile" uid="uid://bnjrdtoelybmv" path="res://assets/COLORA.otf" id="3_0d5ky"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7htnq"]
texture = ExtResource("2_0d5ky")
modulate_color = Color(0.31431612, 0.31431612, 0.3143161, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yoqr7"]
bg_color = Color(1, 0.33507285, 0.340498, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufv5y"]
bg_color = Color(1, 0.33333334, 0.34117648, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0d5ky"]
bg_color = Color(1, 0.33333334, 0.34117648, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7htnq"]
bg_color = Color(1, 0.33333334, 0.34117648, 1)

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0d5ky")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7htnq")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 254.0
offset_right = 731.0
offset_bottom = 368.0
theme_override_colors/font_color = Color(0.9647059, 0.7882353, 0, 1)
theme_override_fonts/font = ExtResource("3_0d5ky")
theme_override_font_sizes/font_size = 101
text = "Flappy Wizard"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -86.5
offset_right = 109.0
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_yoqr7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ufv5y")
theme_override_styles/hover = SubResource("StyleBoxFlat_0d5ky")
text = "Start Game"

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_yoqr7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7htnq")
theme_override_styles/hover = SubResource("StyleBoxFlat_0d5ky")
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_yoqr7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7htnq")
theme_override_styles/hover = SubResource("StyleBoxFlat_0d5ky")
text = "Exit Game"

[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
